﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Application">
      <UniqueIdentifier>{db22fff0-0a0b-4e38-aa9b-02d3e6fbeff3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{7e1e007f-f477-4f85-884d-d7a8d4845799}</UniqueIdentifier>
    </Filter>
    <Filter Include="Entities">
      <UniqueIdentifier>{a0a9d17d-2545-43c3-8c5e-c662d976e9ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Geometry">
      <UniqueIdentifier>{d03d7121-7f13-42e0-9327-f50c98494b79}</UniqueIdentifier>
    </Filter>
    <Filter Include="Render">
      <UniqueIdentifier>{8fce914c-5337-4771-916f-af8bfb057245}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Globals.cpp">
      <Filter>Application</Filter>
    </ClCompile>
    <ClCompile Include="Source\main.cpp">
      <Filter>Application</Filter>
    </ClCompile>
    <ClCompile Include="Source\ResourceManager.cpp">
      <Filter>Application</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Source\TileMap.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Source\Entity.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Source\Object.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Source\Player.cpp">
      <Filter>Entities</Filter>
    </ClCompile>
    <ClCompile Include="Source\AABB.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="Source\RenderComponent.cpp">
      <Filter>Render</Filter>
    </ClCompile>
    <ClCompile Include="Source\Sprite.cpp">
      <Filter>Render</Filter>
    </ClCompile>
    <ClCompile Include="Source\StaticImage.cpp">
      <Filter>Render</Filter>
    </ClCompile>
    <ClCompile Include="Source\LevelBackground.cpp">
      <Filter>Core</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Globals.h">
      <Filter>Application</Filter>
    </ClInclude>
    <ClInclude Include="Source\MemLeaks.h">
      <Filter>Application</Filter>
    </ClInclude>
    <ClInclude Include="Source\ResourceManager.h">
      <Filter>Application</Filter>
    </ClInclude>
    <ClInclude Include="Source\Game.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Source\Scene.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Source\TileMap.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Source\Entity.h">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Source\Object.h">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Source\Player.h">
      <Filter>Entities</Filter>
    </ClInclude>
    <ClInclude Include="Source\AABB.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Source\Point.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Source\RenderComponent.h">
      <Filter>Render</Filter>
    </ClInclude>
    <ClInclude Include="Source\Sprite.h">
      <Filter>Render</Filter>
    </ClInclude>
    <ClInclude Include="Source\StaticImage.h">
      <Filter>Render</Filter>
    </ClInclude>
    <ClInclude Include="Source\LevelBackground.h">
      <Filter>Core</Filter>
    </ClInclude>
  </ItemGroup>
</Project>